SECRET_KEY=change_this_key
DEBUG=True
EXCHANGE_RATE_API_KEY=secret_key
EXCHANGE_BASE_URL="https://api.apilayer.com/exchangerates_data"
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
